{
  "name": "secure-electron",
  "version": "1.0.0",
  "description": "Secure electron package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luki06/Secure-Electron.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "loukman boulbayam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luki06/Secure-Electron/issues"
  },
  "homepage": "https://github.com/luki06/Secure-Electron#readme"
}
